<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstraintLayoutActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="@dimen/_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/pembunuhan_ilustrasi"
                android:id="@+id/judul_image"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_16dp"
                app:layout_constraintStart_toStartOf="@id/judul_image"
                app:layout_constraintEnd_toEndOf="@id/judul_image"
                app:layout_constraintTop_toBottomOf="@id/judul_image"
                android:text="Kasus Pembunuhan Mahasiswi Guncang Komunitas Sekolah Tinggi"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/judul_text"/>

            <TextView
                android:id="@+id/isi_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16dp"
                android:text="@string/isi_berita"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/judul_text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/judul_text"
                app:layout_constraintTop_toBottomOf="@id/judul_text" />

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/guideline_center"
                app:layout_constraintGuide_percent="0.5"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_light"
                android:padding="8dp"
                android:text="Selanjutnya"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_center"
                app:layout_constraintStart_toStartOf="@id/isi_text"
                app:layout_constraintTop_toBottomOf="@id/isi_text" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_light"
                android:padding="8dp"
                android:text="Selanjutnya"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/isi_text"
                app:layout_constraintStart_toEndOf="@id/guideline_center"
                app:layout_constraintTop_toBottomOf="@id/isi_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>